In [1]:
import pandas as pd
import os

In [28]:
# Define file paths
raw_data = '../data/raw/'
processed_data = '../data/processed/'

os.makedirs(processed_data, exist_ok=True)

In [4]:
# .read_csv()
# .read_excel()
# .read_json()

df1 = pd.read_csv(os.path.join(raw_data, 'school_alpha.csv'))
df1

,ID,Full Name,Sex,Maths,English Language,Sci,Attendance %,Term
0,5506-350,Mary Smith,Male,92,14,71,74.98,2023_T1
1,2424-704,Mary Moore,Female,82,86,74,83.95,2023_T1
2,4582-338,James Johnson,Male,99,23,2,78.37,2024_T1
3,7873-325,Patricia Moore,Female,1,87,29,60.82,2024_T1
4,3615-814,Robert Smith,Female,63,59,20,68.49,2023_T2
...,...,...,...,...,...,...,...,...
195,3306-872,Linda Johnson,Male,16,83,87,93.68,2024_T1
196,6992-192,Michael Moore,Female,5,52,65,61.83,2023_T1
197,3024-565,Robert Moore,Female,42,74,22,73.15,2024_T1
198,7242-942,Robert Taylor,Female,94,74,15,65.12,2023_T1
199,1410-734,Patricia Wilson,Female,3,55,24,85.63,2024_T1

In [5]:
df2 = pd.read_csv(os.path.join(raw_data, 'school_beta.csv'))
df2

,student_id,full_name,gender,math_score,english_score,science_score,attendance_rate,term
0,8606-817,Patricia Johnson,Female,66.0,26.0,92.0,95.87,2024_T1
1,3290-146,Michael Johnson,Male,81.0,NaN,41.0,92.87,2023_T2
2,2592-340,Linda Johnson,Male,89.0,45.0,33.0,78.43,2023_T2
3,9850-529,Linda Davis,Male,46.0,85.0,NaN,63.69,2023_T2
4,7686-386,Mary Wilson,Male,0.0,7.0,98.0,71.08,2024_T1
...,...,...,...,...,...,...,...,...
195,6095-806,Michael Moore,Male,85.0,4.0,NaN,89.34,2024_T1
196,4618-324,Robert Davis,Male,9.0,86.0,57.0,70.39,2023_T2
197,7121-525,John Wilson,Female,NaN,NaN,81.0,93.37,2024_T1
198,2341-638,Patricia Jones,Female,10.0,NaN,20.0,70.63,2024_T1
199,2838-163,Jennifer Johnson,Male,51.0,81.0,98.0,66.00,2024_T1

In [6]:
df3 = pd.read_csv(os.path.join(raw_data, 'school_gamma.csv'))
df3

,student_id,full_name,gender,mathScore,english Score,science_score,attendance,term
0,3695-435,William Williams,Female,12,63,16,91.40,2023_T1
1,9008-193,Patricia Taylor,Female,40,0,1,86.35,2023_T1
2,9409-525,Linda Williams,Female,28,96,9,77.50,2024_T1
3,8575-788,James Moore,Female,59,20,27,97.21,2024_T1
4,5169-936,James Miller,Male,33,7,58,85.49,2024_T1
...,...,...,...,...,...,...,...,...
195,5093-196,William Moore,Female,18,27,39,74.76,2023_T1
196,1195-163,John Johnson,Male,96,75,14,90.05,2023_T1
197,7098-802,Patricia Miller,Male,1,62,28,89.99,2024_T1
198,2228-122,Elizabeth Brown,Male,65,50,74,87.15,2023_T1
199,2506-967,Linda Williams,Female,13,81,50,83.95,2023_T1

In [7]:
df1.shape

(200, 8)

In [10]:
df2.shape

(200, 8)

In [11]:
df3.shape

(200, 8)

In [8]:
df1.describe()

            Maths  English Language         Sci  Attendance %
count  200.000000        200.000000  200.000000    200.000000
mean    49.615000         48.735000   50.985000     81.093350
std     30.189465         29.550651   31.369011     11.324596
min      0.000000          1.000000    0.000000     60.200000
25%     23.750000         20.000000   23.750000     72.447500
50%     51.500000         50.000000   50.500000     81.335000
75%     74.000000         74.000000   76.000000     90.355000
max    100.000000        100.000000  100.000000     99.840000

In [9]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                200 non-null    object
 1   Full Name         200 non-null    object
 2   Sex               200 non-null    object
 3   Maths             200 non-null    int64
 4   English Language  200 non-null    int64
 5   Sci               200 non-null    int64
 6   Attendance %      200 non-null    float64
 7   Term              200 non-null    object
dtypes: float64(1), int64(3), object(4)
memory usage: 12.6+ KB

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   student_id       200 non-null    object
 1   full_name        200 non-null    object
 2   gender           200 non-null    object
 3   math_score       188 non-null    float64
 4   english_score    182 non-null    float64
 5   science_score    175 non-null    float64
 6   attendance_rate  200 non-null    float64
 7   term             200 non-null    object
dtypes: float64(4), object(4)
memory usage: 12.6+ KB

In [13]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0    student_id      200 non-null    object
 1    full_name       200 non-null    object
 2    gender          200 non-null    object
 3    mathScore       200 non-null    int64
 4    english Score   200 non-null    int64
 5    science_score   200 non-null    int64
 6    attendance      200 non-null    float64
 7    term            200 non-null    object
dtypes: float64(1), int64(3), object(4)
memory usage: 12.6+ KB

In [14]:
column_map = {
    'id': 'school_id',
    'full_name': 'full_name',
    'sex': 'gender',
    'maths': 'math_score',
    'english_language': 'english_score',
    'sci': 'science_score',
    'attendance_%': 'attendance_rate',
    'mathscore': 'math_score',
    'englishscore': 'english_score',
    'english_score': 'english_score',
    'science_score': 'science_score',
    'attendance': 'attendance_rate',
    'Sex': 'gender',
    'Maths': 'math_score'
}

# rename()
df1.rename(columns=column_map, inplace=True)

In [16]:
df1.columns = df1.columns.str.strip().str.lower().str.replace(' ', '_')

In [17]:
df1

,id,full_name,gender,math_score,english_language,sci,attendance_%,term
0,5506-350,Mary Smith,Male,92,14,71,74.98,2023_T1
1,2424-704,Mary Moore,Female,82,86,74,83.95,2023_T1
2,4582-338,James Johnson,Male,99,23,2,78.37,2024_T1
3,7873-325,Patricia Moore,Female,1,87,29,60.82,2024_T1
4,3615-814,Robert Smith,Female,63,59,20,68.49,2023_T2
...,...,...,...,...,...,...,...,...
195,3306-872,Linda Johnson,Male,16,83,87,93.68,2024_T1
196,6992-192,Michael Moore,Female,5,52,65,61.83,2023_T1
197,3024-565,Robert Moore,Female,42,74,22,73.15,2024_T1
198,7242-942,Robert Taylor,Female,94,74,15,65.12,2023_T1
199,1410-734,Patricia Wilson,Female,3,55,24,85.63,2024_T1

In [18]:
df1.rename(columns=column_map, inplace=True)

In [19]:
df1

,school_id,full_name,gender,math_score,english_score,science_score,attendance_rate,term
0,5506-350,Mary Smith,Male,92,14,71,74.98,2023_T1
1,2424-704,Mary Moore,Female,82,86,74,83.95,2023_T1
2,4582-338,James Johnson,Male,99,23,2,78.37,2024_T1
3,7873-325,Patricia Moore,Female,1,87,29,60.82,2024_T1
4,3615-814,Robert Smith,Female,63,59,20,68.49,2023_T2
...,...,...,...,...,...,...,...,...
195,3306-872,Linda Johnson,Male,16,83,87,93.68,2024_T1
196,6992-192,Michael Moore,Female,5,52,65,61.83,2023_T1
197,3024-565,Robert Moore,Female,42,74,22,73.15,2024_T1
198,7242-942,Robert Taylor,Female,94,74,15,65.12,2023_T1
199,1410-734,Patricia Wilson,Female,3,55,24,85.63,2024_T1

In [ ]:
def clean_data(file_path):

    df = pd.read_csv(file_path)
    df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_')
    
    column_map = {
    'id': 'student_id',
    'full_name': 'full_name',
    'sex': 'gender',
    'maths': 'math_score',
    'english_language': 'english_score',
    'sci': 'science_score',
    'attendance_%': 'attendance_rate',
    'mathscore': 'math_score',
    'englishscore': 'english_score',
    'english_score': 'english_score',
    'science_score': 'science_score',
    'attendance': 'attendance_rate',
    'Sex': 'gender',
    'Maths': 'math_score'

}

    # rename()
    df.rename(columns=column_map, inplace=True)
    

    df['math_score'] = pd.to_numeric(df['math_score'], errors='coerce')
    df['english_score'] = pd.to_numeric(df['english_score'], errors='coerce')
    df['science_score'] = pd.to_numeric(df['science_score'], errors='coerce')
    df['attendance_rate'] = pd.to_numeric(df['attendance_rate'], errors='coerce')

    return df[['student_id', 'full_name', 'gender', 'math_score',
                'english_score', 'science_score', 'attendance_rate', 'term']]

In [33]:
# .concat(dataframe1, dataframe2, ...)

file_names = ['school_alpha.csv', 'school_beta.csv', 'school_gamma.csv']
raw_files = [os.path.join(raw_data, f) for f in file_names]

In [34]:
all_data = pd.concat([clean_data(file) for file in raw_files], ignore_index=True)

In [35]:
all_data

,student_id,full_name,gender,math_score,english_score,science_score,attendance_rate,term
0,5506-350,Mary Smith,Male,92.0,14.0,71.0,74.98,2023_T1
1,2424-704,Mary Moore,Female,82.0,86.0,74.0,83.95,2023_T1
2,4582-338,James Johnson,Male,99.0,23.0,2.0,78.37,2024_T1
3,7873-325,Patricia Moore,Female,1.0,87.0,29.0,60.82,2024_T1
4,3615-814,Robert Smith,Female,63.0,59.0,20.0,68.49,2023_T2
...,...,...,...,...,...,...,...,...
595,5093-196,William Moore,Female,18.0,27.0,39.0,74.76,2023_T1
596,1195-163,John Johnson,Male,96.0,75.0,14.0,90.05,2023_T1
597,7098-802,Patricia Miller,Male,1.0,62.0,28.0,89.99,2024_T1
598,2228-122,Elizabeth Brown,Male,65.0,50.0,74.0,87.15,2023_T1
599,2506-967,Linda Williams,Female,13.0,81.0,50.0,83.95,2023_T1

In [36]:
all_data.to_csv(os.path.join(processed_data, 'all_schools_cleaned.csv'), index=False)
print('Data cleaned and saved to all_schools_cleaned.csv')

Data cleaned and saved to all_schools_cleaned.csv